In [36]:
import pandas as pd 
import numpy as np

In [37]:
hou = pd.read_csv("KHOU.csv", sep=",")
nyc = pd.read_csv("KNYC.csv", sep=",")
sea = pd.read_csv("KSEA.csv", sep=",")
mdw = pd.read_csv("MDW.csv", sep=",")
phl = pd.read_csv("PHL.csv", sep=",")
phx = pd.read_csv("PHX.csv", sep=",")

In [38]:
hou["date"]= pd.to_datetime(hou["date"])
hou['month']  = hou['date'].dt.strftime('%b')

nyc["date"]= pd.to_datetime(nyc["date"])
nyc['month']  = nyc['date'].dt.strftime('%b')

sea["date"]= pd.to_datetime(sea["date"])
sea['month']  = sea['date'].dt.strftime('%b')

mdw["date"]= pd.to_datetime(mdw["date"])
mdw['month']  = mdw['date'].dt.strftime('%b')

phl["date"]= pd.to_datetime(phl["date"])
phl['month']  = phl['date'].dt.strftime('%b')

phx["date"]= pd.to_datetime(phx["date"])
phx['month']  = phx['date'].dt.strftime('%b')

In [39]:
phx.head()

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation,month
0,2014-07-01,98,86,109,82,107,65,115,1927,1990,0.00,0.02,2.68,Jul
1,2014-07-02,98,86,109,82,107,65,118,1911,2011,0.00,0.01,2.81,Jul
2,2014-07-03,94,79,108,82,107,64,117,1916,1907,0.00,0.02,0.22,Jul
3,2014-07-04,90,81,98,83,107,63,118,1912,1989,0.00,0.02,0.22,Jul
4,2014-07-05,94,84,103,83,107,63,116,1912,1983,0.01,0.02,0.18,Jul

In [40]:
hou_high = hou.groupby('month', as_index=True)[['record_max_temp']].max().reset_index()
nyc_high = nyc.groupby('month', as_index=True)[['record_max_temp']].max().reset_index()
sea_high = sea.groupby('month', as_index=True)[['record_max_temp']].max().reset_index()
mdw_high = mdw.groupby('month', as_index=True)[['record_max_temp']].max().reset_index()
phl_high = phl.groupby('month', as_index=True)[['record_max_temp']].max().reset_index()
phx_high = phx.groupby('month', as_index=True)[['record_max_temp']].max().reset_index()

In [41]:
hou_high.head(12)

   month  record_max_temp
0    Apr               95
1    Aug              109
2    Dec               85
3    Feb               91
4    Jan               84
5    Jul              105
6    Jun              107
7    Mar               96
8    May               99
9    Nov               89
10   Oct               99
11   Sep              109

In [42]:
# Reorder the dates
months = {'Jan':1,'Feb':2,'Mar':3, 'Apr':4, 'May':5, 'Jun':6, 'Jul':7, 'Aug':8, 'Sep':9, 'Oct':10, 'Nov':11, 'Dec':12}

hou_high = hou_high.sort_values('month', key = lambda x : x.apply (lambda x : months[x])).reset_index(drop=True)
nyc_high = nyc_high.sort_values('month', key = lambda x : x.apply (lambda x : months[x])).reset_index(drop=True)
sea_high = sea_high.sort_values('month', key = lambda x : x.apply (lambda x : months[x])).reset_index(drop=True)
mdw_high = mdw_high.sort_values('month', key = lambda x : x.apply (lambda x : months[x])).reset_index(drop=True)
phl_high = phl_high.sort_values('month', key = lambda x : x.apply (lambda x : months[x])).reset_index(drop=True)
phx_high = phx_high.sort_values('month', key = lambda x : x.apply (lambda x : months[x])).reset_index(drop=True)

In [43]:
# create new dataframe with all attributes and new month aggregation
df = pd.DataFrame()
df["month"] = hou_high["month"]
df["HOU"] = hou_high["record_max_temp"]
df["NYC"] = nyc_high["record_max_temp"]
df["SEA"] = sea_high["record_max_temp"]
df["MDW"] = mdw_high["record_max_temp"]
df["PHL"] = phl_high["record_max_temp"]
df["PHX"] = phx_high["record_max_temp"]

In [44]:
df.dtypes

month    object
HOU       int64
NYC       int64
SEA       int64
MDW       int64
PHL       int64
PHX       int64
dtype: object

In [45]:
df.to_csv("weather.csv", index=False)

In [47]:
df

   month  HOU  NYC  SEA  MDW  PHL  PHX
0    Jan   84   72   64   67   74   88
1    Feb   91   75   70   75   79   92
2    Mar   96   86   78   86   87  100
3    Apr   95   96   85   92   95  105
4    May   99   99   93  102   97  114
5    Jun  107  101   96  107  102  122
6    Jul  105  106  103  109  104  121
7    Aug  109  104   99  104  106  117
8    Sep  109  102   98  102  102  116
9    Oct   99   94   89   94   96  107
10   Nov   89   84   74   81   84   96
11   Dec   85   75   66   72   73   87